{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,

    "importHelpers": true,
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "preserveConstEnums": true,
    "lib": ["es6", "dom", "scripthost", "esnext.asynciterable"]
  }
}
